# MoodPLUS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/moodplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moodplus/: Common.java  DirectionsJSONParser.java  Util.java
app/src/main/java/com/example/android/moodplus/activities/: CallActivity.java  EmergencyActivity.java  FragmentManagingActivity.java  GameActivity.java  GlobalChatActivity.java  GratitudeActivity.java  MeditationActivity.java  MusicActivity.java  MusicBreathingActivity.java  NearByLocationActivity.java  PlaceDetailsActivity.java  PlaceOnMapActivity.java  PlayMusicBreathing.java  PlayMusicMeditation.java  ProfileActivity.java  QuizActivity.java  ResultActivity.java  SettingsActivity.java  ShowPlacesOnMapActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  SuggestionActivity.java  SuggestionCallActivity.java  ThoughtNoteActivity.java  UsageStatsActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/android/moodplus/adapter/: CommunitiesAdapter.java  ContactsAdapter.java  GlobalMessageAdapter.java  MessageAdapter.java  PlaceRecyclerViewAdapter.java  ThoughtAdapter.java  VPadapter.java  YoutubeVideoAdapter.java
app/src/main/res/drawable-v24/: back_1.xml  bg_message_bot.xml  bg_message_user.xml  message_input_background.xml
app/src/main/res/layout/: activity_call.xml  activity_charts.xml  activity_chat_gpt.xml  activity_communities.xml  activity_emergency.xml  activity_fragment_managing.xml  activity_game.xml  activity_global_chat.xml  activity_gratitude.xml  activity_meditation.xml  activity_mood.xml  activity_music.xml  activity_music_breathing.xml  activity_near_by_location.xml  activity_place_details.xml  activity_place_on_map.xml  activity_play_music_breathing.xml  activity_play_music_meditation.xml  activity_profile.xml  activity_quiz.xml  activity_result.xml  activity_settings.xml  activity_show_places_on_map.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_suggestion.xml  activity_suggestion_call.xml  activity_therapy_fragment.xml  activity_thought_note.xml  activity_usage_stats.xml  activity_video_player.xml  communities_holder.xml  contacts_holder.xml  fragment_near_by.xml  global_message_holder.xml  item_message_bot.xml  item_message_user.xml  layout_place_single.xml  thought_holder.xml  (+3 more)
app/src/main/res/menu/: menu_vpadapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/moodplus/: ExampleUnitTest.java
(+38 files in other folders)
