<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/setting_menu_drawable"
        android:title="settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_usage_stats"
        android:title="Usage Stats"
        android:icon="@drawable/ic_baseline_data_usage_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/account_img"
        app:showAsAction="always" />

</menu>