<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">

        </com.github.mikephil.charting.charts.PieChart>

        <TextView
            android:id="@+id/user_show_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pieChart"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"

            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/atma_semibold"
            android:text="Hey! Been a while since you have taken your mood review quiz!!"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_show_tv1"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/teal_200"
            app:cardCornerRadius="20dp"
            android:elevation="20dp">


            <TextView
                android:id="@+id/start_quiz_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="15dp"

                android:fontFamily="@font/atma_semibold"
                android:text="Start quiz "
                android:textColor="@color/black"
                android:textSize="30sp" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>