<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/thought_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="9dp"
            android:background="@drawable/back_2"
            android:fontFamily="@font/atma_semibold"
            android:maxWidth="200dp"
            android:padding="6dp"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/thought_chat_sender_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/atma_semibold"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/thought_msg_tv"
            app:layout_constraintTop_toBottomOf="@+id/thought_msg_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
